<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">

    <mvcSiteMapNode title="Home" controller="Home" action="Index"  roles="All" imageUrl="icon-home">
    </mvcSiteMapNode>

    <mvcSiteMapNode title="File Upload" clickable="false" roles="FileUploader" imageUrl="icon-cloud-upload">

      <mvcSiteMapNode title="Upload Files" controller="FileScheduler" action="Index" area="FileUploader" roles="FileUploader"/>

      <mvcSiteMapNode title="Check Status" controller="FileStatus" action="Index" area="FileUploader" roles="FileUploader"/>

      <mvcSiteMapNode title="Data Download" controller="ClientDataDownload" action="Index" area="FileUploader" roles="FileUploader"/>

      <mvcSiteMapNode title="Data Error" controller="ErrorData" action="Index" area="ErrorCorrection" roles="FileUploader"/>

      <!--mvcSiteMapNode title="Approve Changes" controller="ApproveEditedErrorData" action="Index" area="ErrorCorrection" roles="FileApproval"/-->

      <mvcSiteMapNode title="Pincode Upload" controller="PincodeUpload" action="Index" area="OtherUploads" roles="FileUploader"/>

      <mvcSiteMapNode title="Rcode Upload" controller="RcodeUpload" action="Index" area="OtherUploads" roles="FileUploader"/>

      <mvcSiteMapNode title="Payment Reversal" controller="PaymentReversal" action="Index" area="FileUploader" roles="FileUploader"/>

      <mvcSiteMapNode title="Customer Info" controller="CustomerInfo" action="Index" area="FileUploader" roles="FileUploader"/>

    </mvcSiteMapNode>

    <mvcSiteMapNode title="Stakeholder" controller="StakeholerView" action="ViewStakeholder" area="Stakeholder2" roles="Stakeholder" imageUrl="icon-group">

      <!--<mvcSiteMapNode title="Add StakeHolder" controller="AddStakeHolder" action="Index" area="Stakeholder2" roles="Stakeholder"></mvcSiteMapNode>-->

      <!--<mvcSiteMapNode title="Test Working" controller="StakeholerView" action="WorkingManage" area="Stakeholder2" roles="Stakeholder"></mvcSiteMapNode>-->

      <!--<mvcSiteMapNode title="Manage Stakeholder" controller="ManageStakeholders" action="ChangeLeavePeriod" area="Stakeholder2" roles="Stakeholder"></mvcSiteMapNode>-->

    </mvcSiteMapNode>

    <mvcSiteMapNode title="SCB Config" clickable="false" roles="Development" imageUrl="icon-twitter">

      <mvcSiteMapNode title="Add Hierarchy" controller="Hierarchy" action="AddHierarchy" area="Stakeholder2" roles="Development"/>

      <mvcSiteMapNode title="Edit Hierarchy" controller="Hierarchy" action="EditHierarchy" area="Stakeholder2" roles="Development"/>

      <mvcSiteMapNode title="Permissions" controller="Permission" action="Index" area="Generic" roles="Development"/>

      <mvcSiteMapNode title="PermissionsScreen" controller="Permission" action="PermissionScreen" area="Generic" roles="Development"/>

      <mvcSiteMapNode title="SCB Products" controller="Product" action="Index" area="Generic" roles="Development"/>

      <mvcSiteMapNode title="Key Value" controller="KeyValue" action="Index" area="Generic" roles="Development"/>

    </mvcSiteMapNode>

    <mvcSiteMapNode title="Dev Tools" clickable="false" roles="Development" imageUrl="icon-twitter" >

      <mvcSiteMapNode title="System Explorer" controller="LogDownload" action="Index" area="Developer" roles="Development"/>

      <!--mvcSiteMapNode title="ColloSys Log" controller="Report" action="NlogReport" area="Reporting" roles="Development"/-->

      <mvcSiteMapNode title="Conn Strings" controller="ConnectionConfig" action="Index" area="Generic" roles="Development"/>

      <!--<mvcSiteMapNode title="Secure WebConfig" controller="GeneralConfig" action="Index" area="Generic" roles="Development"/>-->

      <mvcSiteMapNode title="Generate DB" controller="GenerateDb" action="GenerateDB" area="Developer" roles="Development"/>

      <!--<mvcSiteMapNode title="Execute Query" controller="ExecuteNonScaler" action="Index" area="Generic" roles="Development"/>-->

      <mvcSiteMapNode title="View DB Tables" controller="DatabaseTables" action="Index" area="Developer" roles="Development"/>

      <mvcSiteMapNode title="Download DB Tables" controller="DatabaseTables" action="DownLoadDatabaseTables" area="Developer" roles="Development"/>

      <mvcSiteMapNode title="Execute Query" controller="QueryExecuterAngular" action="Index" area="Generic" roles="Development"/>

      <!--<mvcSiteMapNode title="Temp Upload" controller="UploadFileTemp" action="Index" area="FileUploader" roles="Development"/>

      <mvcSiteMapNode title="Credit Card Data Upload" controller="UploadActualData" action="Index" area="FileUploader" roles="Development"/>-->

      <!--mvcSiteMapNode title="Email Testing" controller="Email" action="Index" area="Generic" roles="Development"/-->

    </mvcSiteMapNode>

    <mvcSiteMapNode title="Allocation" clickable="false" roles="Allocation" imageUrl="icon-briefcase">

      <mvcSiteMapNode title="Policy" controller="AllocationPolicy" action="Index" area="Allocation" roles="Allocation"/>

      <mvcSiteMapNode title="Subpolicy" controller="AllocationSubPolicy" action="Index" area="Allocation" roles="Allocation"/>

      <!--<mvcSiteMapNode title="View Allocations" controller="ViewAllocations" action="Index" area="Allocation" roles="Allocation"/>-->

      <mvcSiteMapNode title="View-Approve Allocations" controller="ApproveViewAllocation" action="Index" area="Allocation" roles="Allocation"/>

      <!--<mvcSiteMapNode title="View All Data" controller="ViewAllocations" action="ViewAllocations" area="Allocation" roles="Allocation"/>

      <mvcSiteMapNode title="Change Allocation" controller="ChangeAllocation" action="Index" area="Allocation" roles="Allocation"/>

      <mvcSiteMapNode title="Change Allocation Bulk" controller="ChangeAllocationBulk" action="ChangeAllocationBulk" area="Allocation" roles="Allocation"/>

      <mvcSiteMapNode title="Approve Allocation" controller="AllocationApprove" action="Index" area="Allocation" roles="Allocation"/>-->

      <mvcSiteMapNode title="Pincode" controller="PinCode" action="Index" area="Generic" roles="Allocation"/>

      <!-- <mvcSiteMapNode title="Customer Info" controller="CustomerInfo" action="Index" area="Allocation" roles="Allocation"/> -->

    </mvcSiteMapNode>

    <mvcSiteMapNode title="Billing" clickable="false" roles="Billing" imageUrl="icon-rupee" >

      <mvcSiteMapNode title="Payout Policy" controller="PayoutPolicy" action="Index" area="Billing" roles="Billing"/>

      <mvcSiteMapNode title="Payout Subpolicy" controller="PayoutSubpolicy" action="Index" area="Billing" roles="Billing"/>

      <mvcSiteMapNode title="Formula" controller="Formula" action="Index" area="Billing" roles="Billing"/>

      <mvcSiteMapNode title="Matrix" controller="Matrix" action="Index" area="Billing" roles="Billing"/>

      <mvcSiteMapNode title="AdhocPayouts" controller="AddhocPayouts" action="Index" area="Billing" roles="Billing"/>

      <mvcSiteMapNode title="Ready For Billing" controller="ReadyForBilling" action="Index" area="Billing" roles="Billing"/>

      <mvcSiteMapNode title="Billing Status" controller="BillingStatus" action="Index" area="Billing" roles="Billing"/>

      <mvcSiteMapNode title="Bill Summary" controller="BillAmount" action="Index" area="Billing" roles="Billing"/>

    </mvcSiteMapNode>

    <mvcSiteMapNode title="Reporting" clickable="false" roles="Reporting" imageUrl="icon-bar-chart" >

      <mvcSiteMapNode title="Generate" controller="Report" action="Index" area="Reporting" roles="Reporting"/>

      <mvcSiteMapNode title="View Report" controller="ReportView" action="Index" area="Reporting" roles="All"/>

      <mvcSiteMapNode title="Client Data" controller="ClientData" action="Index" area="Reporting" roles="All"/>

    </mvcSiteMapNode>

    <mvcSiteMapNode title="Profile" controller="Profile" action="UserProfile" area="Generic" roles="All" imageUrl="icon-user" />

    <mvcSiteMapNode title="Log Off" controller="Account" action="LogOff" area="" roles="All" imageUrl="icon-off" />

  </mvcSiteMapNode>

</mvcSiteMap>
