-  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -    1
   002 - SPECIAL MERCHANDISING OFFER                  ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 4940768020777360 BIJOY           12 X3 CA    Z J           000    000    118,000          0.00 18/01/10    0   0   0   0   0   0   0
                                                                                           0.00 22/05/10
                                                                                           0.00    02/17

 4940768023242057 VINAY           12 PB BY    Z J           000    000     72,500     27,861.82 16/08/11    9   6   5   2   1   0   0
                                                                                      27,861.82 07/06/13
                                                                                           0.00    08/16

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   2
                              AMOUNT CHARGED OFF        27,861.82
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -    2
   008 - VISA CLASSIC                                 ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 4129038088073208 TYAGI A         12    ND LD Z N     LC1   000    291     41,500     46,270.69 22/09/98   43   6   5   2   1   0   0
                                                                                      46,270.69 12/06/13
                                                                                           0.00    09/08

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   1
                              AMOUNT CHARGED OFF        46,270.69
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -    3
   080 - INSTABUY'S ACCOUNT - CLASSIC                 ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 9356500800324964 VITHAL          12 DQ BY LD Z J           000    000     45,500          0.00 04/11/02    0   0   0   0   0   0   0
                                                                                           0.00 01/09/08
                                                                                           0.00    10/16

 9356500800617128 VINAY           12 T  BY    Z J           000    000     72,500     68,801.05 25/01/03    7   5   4   2   1   0   0
                                                                                      68,801.05 07/06/13
                                                                                           0.00    08/16

 9356500801217548 KUMAR           12 T  ND    Z J           000    000     37,500      5,270.82 16/11/04    5   4   3   2   1   0   0
                                                                                       5,270.82 06/03/13
                                                                                           0.00    02/16

 9356500801327867 BIJOY           12 T  CA    Z J           000    000    118,000      9,075.15 17/06/03    4   3   2   1   0   0   0
                                                                                       9,075.15 06/03/12
                                                                                           0.00    02/17

 9356500801436775 MURALI          12 GN BL LC Z J           000    000     60,000          0.00 28/07/03    0   0   0   0   0   0   0
                                                                                           0.00 06/10/04
                                                                                           0.00    10/16

 9356500801680588 DEB             12 T  CA    Z J           000    000    281,000    511,725.86 06/08/03    5   4   3   2   1   0   0
                                                                                     511,725.86 07/02/13
                                                                                           0.00    10/16

 9356500802111070 MURALI          12 T  BL LC Z J           000    000     60,000          0.00 05/12/03    0   0   0   0   0   0   0
                                                                                           0.00 24/08/04
                                                                                           0.00    10/16

 9356500804648566 ARPUTHARAJ      12 T  MA LD Z J           000    000     10,000          0.00 16/03/09    0   0   0   0   0   0   0
                                                                                           0.00 28/09/10
                                                                                           0.00    02/16

 9356500805731551 BANDA S T       12 T  HY    Z J           000    000     21,500      7,287.16 30/08/11    7   4   3   2   1   0   0
                                                                                       7,287.16 12/04/13
                                                                                           0.00    11/15

 9356500806212684 MANICKAM S      04 T  MA    Z Q           000    000    125,000      7,721.26 04/04/12    7   3   2   0   0   0   0
                                                                                       7,721.26 01/08/13
                                                                                           0.00    08/13

 9356500806874301 VIJAY           12 T  BY LD Z J           000    000    147,000          0.00 05/03/04    0   0   0   0   0   0   0
                                                                                           0.00 29/05/06
                                                                                           0.00    08/16

 9356500807946843 VIJAY           12 T  BY LD Z J           000    000    147,000          0.00 09/06/09    0   0   0   0   0   0   0
                                                                                           0.00 07/01/13
                                                                                           0.00    08/16

1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -    4
   080 - INSTABUY'S ACCOUNT - CLASSIC                 ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 9356500808415590 SUNIL           12 T1 VA    Z J           000    000    150,000          0.00 19/10/04    3   0   0   0   0   0   0
                                                                                           0.00 30/11/09
                                                                                           0.00    07/16

 9356500808467286 IKK CHOWDARY    04 T  BY    Z Q           000    000    187,000    157,817.61 16/08/12    2   1   0   0   0   0   0
                                                                                     157,817.61 01/08/13
                                                                                           0.00    08/16

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                  14
                              AMOUNT CHARGED OFF       767,698.91
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -    5
   082 - INSTABUY'S ACCOUNT - GOLD                    ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 9356500825119845 VIJAY           12 T  BY    Z J           000    000    147,000          0.00 18/06/10    0   0   0   0   0   0   0
                                                                                           0.00 04/07/11
                                                                                           0.00    07/15

 9356500825746688 BIJOY           12 T  CA    Z J           000    000    118,000          0.00 20/03/07    0   0   0   0   0   0   0
                                                                                           0.00 27/11/08
                                                                                           0.00    02/17

 9356500826653545 SUNIL           12 T1 VA    Z J           000    000    150,000          0.00 04/07/09    0   0   0   0   0   0   0
                                                                                           0.00 27/08/09
                                                                                           0.00    06/16

 9356500826668188 DEB             12 T  CA    Z J           000    000    281,000          0.00 08/09/05    0   0   0   0   0   0   0
                                                                                           0.00 09/03/12
                                                                                           0.00    04/16

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   4
                              AMOUNT CHARGED OFF             0.00
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -    6
   083 - INFINITE PRIMARY                             ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 4028748831005438 RAKSHAT ZADOO   12 PN ND M3 Z J           000    000   1000,000    559,067.24 23/10/10    7   5   3   2   1   0   0
                                                                                     559,067.24 22/02/13
                                                                                           0.00    10/13

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   1
                              AMOUNT CHARGED OFF       559,067.24
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -    7
   168 - MASTER GOLD                                  ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 5543758683028498 VITHAL          12 X4 BY LD Z N           000    000     45,500     23,669.24 06/07/00    6   4   3   2   1   0   0
                                                                                       6,149.57 02/02/13
                                                                                      17,519.67    07/11

 5543758688044763 VIJAY           12 X4 BY LD Z N           000    000    147,000          0.00 08/07/00    0   0   0   0   0   0   0
                                                                                           0.00 04/08/10
                                                                                           0.00    07/15

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   2
                              AMOUNT CHARGED OFF        23,669.24
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -    8
   233 - MANHATTAN PLATINUM PRIMARY                   ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 4541982339503135 SUNIL           12 D  VA    Z J           000    000    150,000      5,582.55 01/07/09    5   4   3   2   1   0   0
                                                                                       5,582.55 11/02/13
                                                                                           0.00    06/16

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   1
                              AMOUNT CHARGED OFF         5,582.55
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -    9
   272 - PLATINUM REWARDS PRIMARY                     ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 4541982720134581 MOHAMMED HUSSAM 05 VG HY    Z Q           000    000     34,000      6,106.63 13/04/12    6   3   0   0   0   0   0
                                                                                       6,106.63 02/08/13
                                                                                           0.00    02/16

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   1
                              AMOUNT CHARGED OFF         6,106.63
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -   10
   278 - SCB YATRA CARD PRIMARY                       ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 4541982780003460 AVDHESH CHAUDH  12 D  ND LD Z J           000    000     25,500     33,761.27 31/01/13    5   4   3   2   1   0   0
                                                                                      33,761.27 00/00/00
                                                                                           0.00    01/18

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   1
                              AMOUNT CHARGED OFF        33,761.27
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -   11
   290 - SCB TITANIUM CARD - PRIMARY                  ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 5546232902351153 NAGULMEERA SAY  04 D  BL    Z Q           000    000     60,000     36,366.84 30/05/11   13  11   8   0   0   0   0
                                                                                      36,366.84 01/08/13
                                                                                           0.00    05/16

 5546232902894848 SANTOSH BORHADE 04 D  BY N1 Z Q           000    000     20,000     16,154.64 22/05/12    5   4   3   2   0   0   0
                                                                                      16,154.64 01/08/13
                                                                                           0.00    05/17

 5546232906141014 ANIL            25 VP ND B8 Z Q     SM0   000    000     56,000     24,054.17 09/02/07   12   5   0   0   0   0   0
                                                                                      24,054.17 01/08/13
                                                                                           0.00    09/11

 5546232906255244 ANNIE NAMALA    12 D  ND LD Z J           000    000     10,000         52.01 28/09/07    3   2   1   0   0   0   0
                                                                                          52.01 26/06/13
                                                                                           0.00    01/17

 5546232906527584 JOHN            26 D  MA LD Z Q           000    000     19,000     10,196.75 15/07/09    4   2   1   0   0   0   0
                                                                                      10,196.75 02/08/13
                                                                                           0.00    07/16

 5546232906832398 KALPESH         12 D  AH LD Z J           000    000     75,000      6,215.49 10/04/12    6   4   3   2   1   0   0
                                                                                       6,215.49 08/02/13
                                                                                           0.00    04/17

 5546232906844856 PRIYANT BHATKER 04 D  BY    Z Q     EN0   000    000     25,000     18,099.71 10/05/12   12   7   2   0   0   0   0
                                                                                      18,099.71 01/08/13
                                                                                           0.00    05/17

 5546232906945778 D P SOMANI      12 D  BY    Z J     LC1   000    000     75,000     18,266.86 10/03/08    5   4   3   2   1   0   0
                                                                                      18,266.86 08/02/13
                                                                                           0.00    03/15

 5546232907994387 BIJOY           12 X3 CA B8 Z J     PM1   000    000    118,000      6,158.58 30/05/08    5   4   3   2   1   0   0
                                                                                       6,158.58 28/02/13
                                                                                           0.00    02/17

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   9
                              AMOUNT CHARGED OFF       135,565.05
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -   12
   415 - EMI CARD - PRIMARY                           ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 5543744157814308 DEB             12 Y  CA V  Z J           000    000    281,000      4,726.44 08/04/04    5   4   3   2   1   0   0
                                                                                       4,726.44 05/06/12
                                                                                           0.00    04/17

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   1
                              AMOUNT CHARGED OFF         4,726.44
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -   13
   483 - MANHATTAN PRIMARY CARD                       ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 4129034831208910 BHAVANA NAIK    12 D  BL M1 Z J     BU0  1273    000     23,000     41,146.28 30/12/06    5   4   3   2   1   0   0
                                                                                      41,146.28 06/04/13
                                                                                           0.00    12/16

 4129034831215329 GURUBACHAN      12 D  BY LD Z J           000    000     41,000     61,694.81 09/01/07    6   4   3   2   1   0   0
                                                                                      61,694.81 16/01/13
                                                                                           0.00    01/17

 4129034836209954 ANNIE NAMALA    12 D  ND LD Z J           000    000     10,000     13,794.18 09/01/07    6   4   3   2   1   0   0
                                                                                      13,794.18 12/02/13
                                                                                           0.00    01/17

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   3
                              AMOUNT CHARGED OFF       116,635.27
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -   14
   494 - GOLD REWARD - PRIMARY                        ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 4196074940144281 NEETA KULKARNI  04 D  BY LD Z Q           000    000     43,000      6,523.48 30/10/10    6   3   2   1   0   0   0
                                                                                       6,523.48 01/08/13
                                                                                           0.00    10/13

 4196074946591592 VIJAY           12 D  BY LD Z J     LC0   000    000    147,000    186,562.54 20/08/98    4   3   2   1   0   0   0
                                                                                     186,562.54 12/04/13
                                                                                           0.00    08/16

 4196074947411337 BANDA S T       12    HY    Z J     BU0   000    000     21,500      4,790.82 26/11/08    6   4   3   2   1   0   0
                                                                                       4,790.82 22/01/13
                                                                                           0.00    11/15

 4196074947649563 KUMAR           12 RO ND    Z J     BU0   000    000     37,500          0.00 16/01/09    0   0   0   0   0   0   0
                                                                                           0.00 04/03/13
                                                                                           0.00    02/16

 4196074947649696 ARPUTHARAJ      12 RO MA LD Z J           000    000     10,000     12,927.84 16/01/09    5   4   3   2   1   0   0
                                                                                      12,927.84 20/09/12
                                                                                           0.00    02/16

 4196074947764719 MURALI          12 X4 BL LC Z J     MS0   000    000     60,000      5,278.73 03/07/00    7   4   3   2   1   0   0
                                                                                       5,278.73 29/12/12
                                                                                           0.00    03/16

 4196074947847001 DEB             12 X6 CA    Z J           000    000    281,000     54,398.89 12/03/09    5   4   3   2   1   0   0
                                                                                      20,489.25 07/02/13
                                                                                      33,909.64    04/16

 4196074948245379 SATISH          12 DQ HY LD Z J           000    000     10,000     15,467.10 28/08/98   10   5   3   2   1   0   0
                                                                                      15,467.10 07/02/13
                                                                                           0.00    08/16

 4196074948247441 VINAY           12 PB BY    Z J     LC0   000    000     72,500     21,822.63 23/08/01    8   6   5   2   1   0   0
                                                                                      21,822.63 11/06/13
                                                                                           0.00    08/16

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   9
                              AMOUNT CHARGED OFF       307,772.03
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -   15
   495 - GOLD REWARD - SUPPLEMENTARY                  ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 4196074957105498 BANDA S T       12    HY    Z J           000    000     21,500          0.00 29/11/08    0   0   0   0   0   0   0
                                                                                           0.00 23/06/09
                                                                                           0.00    11/15

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   1
                              AMOUNT CHARGED OFF             0.00
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -   16
   511 - MANHATTAN INSTABUY                           ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 9356505113929573 ANNIE NAMALA    12 T  ND LD Z J           000    000     10,000          0.00 19/09/08    0   0   0   0   0   0   0
                                                                                           0.00 18/11/10
                                                                                           0.00    01/17

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   1
                              AMOUNT CHARGED OFF             0.00
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -   17
   515 - VANGUARD PLC CARDNO                          ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 9356505151553814 RABINDER        09 T  ND    Z J           000    000    246,000          0.00 12/06/12    0   0   0   0   0   0   0
                                                                                           0.00 00/00/00
                                                                                           0.00    06/16

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   1
                              AMOUNT CHARGED OFF             0.00
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -   18
   535 - PLATINUM REWARDS PRIMARY                     ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 4622715352302619 VINAY           12 PB BY    Z J     SM0   000    000     72,500     40,316.18 06/09/10    7   5   3   2   1   0   0
                                                                                      40,316.18 10/04/13
                                                                                           0.00    09/13

 4622715352455920 MURALIDARAN R N 09 W  CB    Z Q     LC0   000    000     18,000      8,557.96 26/07/11    5   3   1   0   0   0   0
                                                                                       8,557.96 02/08/13
                                                                                           0.00    08/16

 4622715352737939 VIJAY           12 X4 BY LD Z J     LC0   000    000    147,000      4,861.80 09/06/11    5   4   3   2   1   0   0
                                                                                       4,861.80 05/12/12
                                                                                           0.00    07/16

 4622715356063795 VITHAL          12 X4 BY LD Z J           000    000     45,500          0.00 30/12/09    0   0   0   0   0   0   0
                                                                                           0.00 00/00/00
                                                                                           0.00    12/16

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   4
                              AMOUNT CHARGED OFF        53,735.94
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -   19
   560 - BAJAJ FINSERV PLAT PRIMARY                   ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 5491245600315754 GANESH N JADHAV 05 E6 BY    Z Q           000    000     15,000      5,303.97 25/01/13    4   3   2   1   0   0   0
                                                                                       5,303.97 02/08/13
                                                                                           0.00    01/18

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   1
                              AMOUNT CHARGED OFF         5,303.97
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -   20
   575 - PREFERRED BANKING CARD                       ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 5589595750036664 DEB KUMAR SEN   19 EX CA    Z Q           000    000     21,500     10,617.10 29/02/12    4   3   2   0   0   0   0
                                                                                      10,617.10 02/08/13
                                                                                           0.00    02/17

 5589595750048149 JASWINDER SINGH 12 D  ND LD Z J           000    000     60,000      8,730.62 26/06/12    5   4   3   2   1   0   0
                                                                                       8,730.62 07/02/13
                                                                                           0.00    06/17

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   2
                              AMOUNT CHARGED OFF        19,347.72
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -   21
   580 - GOLD REGULAR PRIMARY                         ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 4196075800210880 SUNDARA RAJ     05 VG BL    Z Q           000    000     99,000     39,149.11 13/04/12    4   2   0   0   0   0   0
                                                                                      39,149.11 01/08/13
                                                                                           0.00    02/16

 4196075800367128 PARASMAL KANAYA 14 VG BY    Z Q           000    000     34,000     16,711.57 13/04/12   11   8   2   0   0   0   0
                                                                                      16,711.57 01/08/13
                                                                                           0.00    08/16

 4196075800597278 RABINDER KAUR K 12 VK ND    Z J           000    000    246,000    260,758.65 13/04/12    8   7   4   2   1   0   0
                                                                                     260,758.65 08/06/13
                                                                                           0.00    06/16

 4196075800816710 KANNAN NANJAPPA 12 VK BL    Z J           000    000     37,000     88,726.85 13/04/12   12   9   5   3   1   0   0
                                                                                      88,726.85 12/07/13
                                                                                           0.00    06/16

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   4
                              AMOUNT CHARGED OFF       405,346.18
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -   22
   581 - GOLD REGULAR SUPPLEMENTARY                   ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 4196075810152866 R ARUNA N       12 VK BL    Z J           000    000     37,000          0.00 13/04/12    0   0   0   0   0   0   0
                                                                                           0.00 00/00/00
                                                                                           0.00    06/16

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   1
                              AMOUNT CHARGED OFF             0.00
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -   23
   582 - TIMES BRANDED GOLD REWARD PRIM               ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210

 4196075820210423 RAMSUNDARAM RAM 12 VK BY    Z J           000    000     25,000     11,502.36 13/04/12    7   5   4   2   1   0   0
                                                                                      11,502.36 12/06/13
                                                                                           0.00    03/16

         **--TYPE TOTALS--**
0
0                             NUMBER ACCOUNTS                   1
                              AMOUNT CHARGED OFF        11,502.36
1  200 - STANDARD CHARTERED BANK INDIA   CURRENCY - 356       SG CARDLINK                             FILE DATE 13/08/13 PAGE -    1
                                                      ACCOUNTS CHARGED OFF TODAY                      PROC DATE 14/08/13-06.13.44
                                                                - 12 -

                                    ACCOUNT CODES                                 TOTAL C/O AMT   OPENED
      ACCOUNT           SHORT      C  U  U  U P A COL OFF AGENT BRANCH     CREDIT   RTL C/O AMT LST PYMT      DELINQUENT HISTORY
       NUMBER           NAME       Y  1  2  3 B B          BANK NUMBER      LIMIT  CASH C/O AMT EXP DATE   30  60  90 120 150 180 210


0     **--ORGANIZATION TOTALS--**
-
0                             NUMBER ACCOUNTS                  65
                              AMOUNT CHARGED OFF      2529,953.31
